{
  "name": "elements-x",
  "version": "2.1.11",
  "description": "Collection of simple, customizable and extendible custom elements",
  "scripts": {
    "start": "esbuild-x serve",
    "build": "esbuild-x lib && esbuild-x libmin",
    "build:demo": "esbuild-x build",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elements-x/elements-x.git"
  },
  "bugs": {
    "url": "https://github.com/elements-x/elements-x/issues"
  },
  "homepage": "https://github.com/elements-x/elements-x#readme",
  "author": "allenhwkim@gmail.com",
  "license": "MIT",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "esbuild-x": "^0.3.3",
    "open": "^8.4.0",
    "rimraf": "^3.0.2",
    "rxjs": "^7.4.0"
  }
}
